<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".pages.home"
    android:background="@drawable/homepage"
    >

    <LinearLayout
        android:id="@+id/home_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survival game"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/white"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Signed in as"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/home_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_ll1"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_gamescr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textColor="#C30101"
            android:textStyle="bold"
            android:background="@drawable/btn_home_rounded"
            android:layout_marginVertical="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/highscores_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See highscores"
            android:textColor="#C30101"
            android:textStyle="bold"
            android:background="@drawable/btn_home_rounded"
            android:layout_marginVertical="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log out"
            android:textColor="#C30101"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/btn_home_rounded"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>