<!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.example.frontcamgame.CameraSourcePreview
      android:id="@+id/preview_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintTop_toTopOf="parent"
  />

  <com.example.frontcamgame.gamemodule.GameView
      android:id= "@+id/game_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
  </com.example.frontcamgame.gamemodule.GameView>

  <com.example.frontcamgame.GraphicOverlay
      android:id="@+id/graphic_overlay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="@id/preview_view"
      app:layout_constraintRight_toRightOf="@id/preview_view"
      app:layout_constraintTop_toTopOf="@id/preview_view"
      app:layout_constraintBottom_toBottomOf="@id/preview_view"/>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/game_over_layout"
      android:visibility="invisible"
      >

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Play again"
        android:id = "@+id/playAgainBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1300px"
        android:background="@drawable/my_button_templates"

        ></Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Home"
        android:layout_below="@id/playAgainBtn"
        android:layout_marginTop="50px"
        android:id = "@+id/homeBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_button_templates"
        ></Button>

    <ImageView
        android:id = "@+id/shareResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/ic_baseline_share_24"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
    </ImageView>
  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
